# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/framework/CMakeFiles/dw_samples_framework.dir/DriveWorksSample.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/Checks.hpp
 /usr/local/driveworks-0.6/samples/src/framework/CudaTimer.hpp
 /usr/local/driveworks-0.6/samples/src/framework/DriveWorksSample.cpp
 /usr/local/driveworks-0.6/samples/src/framework/DriveWorksSample.hpp
 /usr/local/driveworks-0.6/samples/src/framework/Log.hpp
 /usr/local/driveworks-0.6/samples/src/framework/MouseView3D.hpp
 /usr/local/driveworks-0.6/samples/src/framework/ProfilerCUDA.hpp
 /usr/local/driveworks-0.6/samples/src/framework/ProgramArguments.hpp
 /usr/local/driveworks-0.6/samples/src/framework/StatsCounter.hpp
 /usr/local/driveworks-0.6/samples/src/framework/Window.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/EGL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Logger.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/Image.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/renderer/Renderer.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 3rdparty/linux/glfw-3.1.1/lib/cmake/glfw/../../../include/GLFW/glfw3.h
 configured/samples/framework/DataPath.hpp
 src/framework/../framework/Checks.hpp
 src/framework/../framework/GenericImage.hpp
 src/framework/../framework/Log.hpp
 src/framework/../framework/MathUtils.hpp
 src/framework/../framework/SimpleRenderer.hpp
 src/framework/../framework/WindowEGL.hpp
 src/framework/../framework/WindowGLFW.hpp
src/framework/CMakeFiles/dw_samples_framework.dir/GenericImage.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/GenericImage.cpp
 /usr/local/driveworks-0.6/samples/src/framework/GenericImage.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/Image.h
src/framework/CMakeFiles/dw_samples_framework.dir/Grid.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/Grid.cpp
 /usr/local/driveworks-0.6/samples/src/framework/Grid.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/renderer/Renderer.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
src/framework/CMakeFiles/dw_samples_framework.dir/Log.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/Log.cpp
 /usr/local/driveworks-0.6/samples/src/framework/Log.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Logger.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
src/framework/CMakeFiles/dw_samples_framework.dir/MathUtils.cpp.o
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/driveworks-0.6/samples/src/framework/MathUtils.cpp
 /usr/local/driveworks-0.6/samples/src/framework/MathUtils.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
src/framework/CMakeFiles/dw_samples_framework.dir/MouseView3D.cpp.o
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/driveworks-0.6/samples/src/framework/Mat4.hpp
 /usr/local/driveworks-0.6/samples/src/framework/MathUtils.hpp
 /usr/local/driveworks-0.6/samples/src/framework/MouseView3D.cpp
 /usr/local/driveworks-0.6/samples/src/framework/MouseView3D.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
src/framework/CMakeFiles/dw_samples_framework.dir/ProfilerCUDA.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/CudaTimer.hpp
 /usr/local/driveworks-0.6/samples/src/framework/ProfilerCUDA.cpp
 /usr/local/driveworks-0.6/samples/src/framework/ProfilerCUDA.hpp
 /usr/local/driveworks-0.6/samples/src/framework/StatsCounter.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
src/framework/CMakeFiles/dw_samples_framework.dir/ProgramArguments.cpp.o
 /usr/local/driveworks-0.6/samples/src/framework/ProgramArguments.cpp
 /usr/local/driveworks-0.6/samples/src/framework/ProgramArguments.hpp
src/framework/CMakeFiles/dw_samples_framework.dir/SampleFramework.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/Checks.hpp
 /usr/local/driveworks-0.6/samples/src/framework/Log.hpp
 /usr/local/driveworks-0.6/samples/src/framework/ProgramArguments.hpp
 /usr/local/driveworks-0.6/samples/src/framework/SampleFramework.cpp
 /usr/local/driveworks-0.6/samples/src/framework/SampleFramework.hpp
 /usr/local/driveworks-0.6/samples/src/framework/Window.hpp
 /usr/local/driveworks-0.6/samples/src/framework/WindowEGL.hpp
 /usr/local/driveworks-0.6/samples/src/framework/WindowGLFW.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/EGL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Logger.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/renderer/Renderer.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 3rdparty/linux/glfw-3.1.1/lib/cmake/glfw/../../../include/GLFW/glfw3.h
src/framework/CMakeFiles/dw_samples_framework.dir/SimpleCamera.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/SimpleCamera.cpp
 /usr/local/driveworks-0.6/samples/src/framework/SimpleCamera.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/FormatConverter.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/Image.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/ImageStreamer.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/isp/SoftISP.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/isp/Tonemap.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/Sensors.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/camera/Camera.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 src/framework/../framework/Checks.hpp
 src/framework/../framework/GenericImage.hpp
 src/framework/../framework/SimpleFormatConverter.hpp
 src/framework/../framework/SimpleStreamer.hpp
src/framework/CMakeFiles/dw_samples_framework.dir/SimpleRecordingPlayer.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/SimpleRecordingPlayer.cpp
 /usr/local/driveworks-0.6/samples/src/framework/SimpleRecordingPlayer.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/FormatConverter.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/Image.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/ImageStreamer.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/isp/SoftISP.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/isp/Tonemap.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/Sensors.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/camera/Camera.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/canbus/CAN.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/sensors/imu/IMU.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 src/framework/../framework/Checks.hpp
 src/framework/../framework/GenericImage.hpp
 src/framework/../framework/SimpleCamera.hpp
 src/framework/../framework/SimpleFormatConverter.hpp
 src/framework/../framework/SimpleStreamer.hpp
src/framework/CMakeFiles/dw_samples_framework.dir/SimpleRenderer.cpp.o
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/driveworks-0.6/samples/src/framework/SimpleRenderer.cpp
 /usr/local/driveworks-0.6/samples/src/framework/SimpleRenderer.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Context.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/DynamicMemory.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Exports.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Status.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Types.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Version.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/image/Image.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/renderer/Renderer.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 src/framework/../framework/Checks.hpp
 src/framework/../framework/GenericImage.hpp
src/framework/CMakeFiles/dw_samples_framework.dir/WindowGLFW.cpp.o
 /usr/local/driveworks-0.6/samples/src/framework/Window.hpp
 /usr/local/driveworks-0.6/samples/src/framework/WindowGLFW.cpp
 /usr/local/driveworks-0.6/samples/src/framework/WindowGLFW.hpp
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/Config.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/core/EGL.h
 /usr/local/driveworks-0.6/targets/x86_64-linux/include/dw/gl/GL.h
 3rdparty/linux/glew-1.13.0/include/GL/glew.h
 3rdparty/linux/glfw-3.1.1/lib/cmake/glfw/../../../include/GLFW/glfw3.h
 3rdparty/linux/glfw-3.1.1/lib/cmake/glfw/../../../include/GLFW/glfw3native.h
